LIVE=1
CLUSTER=mainnet-beta
WALLET_FILE='<See Readme.md: keypair generation. Set full path /home/user/.config/solana/mainnet.json>'
RPC_URL='https://api.mainnet-beta.solana.com'

#####
# @see https://hexdocs.pm/solana_spl/Solana.SPL.TokenSwap.html
#####

# The `new` swap account's trading fee. Trade fees are extra token amounts that are held inside the token accounts
# during a trade, making the value of liquidity tokens rise. The default value is {0, 1}.
# 20/10000 = 0.002 = 0.2%
TRADING_FEE_NUMERATOR=20
TRADING_FEE_DENOMINATOR=10000

# The `new` swap account's owner trading fee. Owner trading fees are extra token amounts that are held inside the
# token accounts during a trade, with the equivalent in pool tokens minted to the owner of the program.
# The default value is {0, 1}.
# 2/10000 = 0.0005 = 0.05%
OWNER_TRADING_FEE_NUMERATOR=5
OWNER_TRADING_FEE_DENOMINATOR=10000

# The `new` swap account's owner withdraw fee. Owner withdraw fees are extra liquidity pool token amounts that are
# sent to the owner on every withdrawal. The default value is {0, 1}.
OWNER_WITHDRAW_FEE_NUMERATOR=0
OWNER_WITHDRAW_FEE_DENOMINATOR=0

# The new swap account's host fee. Host fees are a proportion of the owner trading fees, sent to an extra account
# provided during the trade. The default value is {0, 1}
HOST_FEE_NUMERATOR=0
HOST_FEE_DENOMINATOR=100

TOKEN_SWAP_PROGRAM_ID=<Deployed Token SWAP program id>
FEE_OWNER_KEY='63g44H9eJAc4DuAxv1vRMbTqZUmrtzFD247fTfuRVgh5'

BASE_MINT_TOKEN=CH74tuRLTYcxG7qNJCsV9rghfLXJCQJbsu7i52a8F1Gn
BASE_AMOUNT=4900

QUOTE_MINT_TOKEN=So11111111111111111111111111111111111111112
QUOTE_AMOUNT=1

LP_MINT_DECIMALS=9
