LIVE=1
CLUSTER=devnet
WALLET_FILE='<See Readme.md: keypair generation. Set full path /home/user/.config/solana/devnet.json>'
RPC_URL='https://api.devnet.solana.com'

#####
# @see https://hexdocs.pm/solana_spl/Solana.SPL.TokenSwap.html
#####

# The `new` swap account's trading fee. Trade fees are extra token amounts that are held inside the token accounts
# during a trade, making the value of liquidity tokens rise. The default value is {0, 1}.
TRADING_FEE_NUMERATOR=0
TRADING_FEE_DENOMINATOR=10000

# The `new` swap account's owner trading fee. Owner trading fees are extra token amounts that are held inside the
# token accounts during a trade, with the equivalent in pool tokens minted to the owner of the program.
# The default value is {0, 1}.
OWNER_TRADING_FEE_NUMERATOR=5
OWNER_TRADING_FEE_DENOMINATOR=10000

# The `new` swap account's owner withdraw fee. Owner withdraw fees are extra liquidity pool token amounts that are
# sent to the owner on every withdrawal. The default value is {0, 1}.
OWNER_WITHDRAW_FEE_NUMERATOR=0
OWNER_WITHDRAW_FEE_DENOMINATOR=0

# The new swap account's host fee. Host fees are a proportion of the owner trading fees, sent to an extra account
# provided during the trade. The default value is {0, 1}
HOST_FEE_NUMERATOR=20
HOST_FEE_DENOMINATOR=100

TOKEN_SWAP_PROGRAM_ID='<Program ID: which presented after run `npm run deploy:program`>'
FEE_OWNER_KEY='<Enter you wallet address>'

BASE_MINT_TOKEN='<SOLX mint address>'
BASE_AMOUNT=<SOLX aamount>

QUOTE_MINT_TOKEN='<USDT|USDC|SOL mint address>'
QUOTE_AMOUNT=<USDT|USDC|SOL amount>

LP_MINT_DECIMALS=9
