speqto@speqto-Latitude-3520:/opt/lampp/htdocs/soldex_project/soldex-token-swap-SC/token-swap/js$ solana-keygen new --outfile my-solana-wallet/owner-keypair.json
Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 

Wrote new keypair to my-solana-wallet/owner-keypair.json
===========================================================================
pubkey: 7uT58uvDWBSpJMRV5QwP5HiBGhFSjRkZWDza4EWiEQUM
===========================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
visa check chunk unhappy chase biology insane coral oven expect dignity any
===========================================================================

[104,182,93,120,237,103,107,165,92,59,76,233,199,185,154,182,213,177,215,133,25,58,192,250,63,128,201,231,23,91,103,159,102,149,205,116,193,94,24,16,170,102,227,135,119,150,177,231,239,242,65,180,84,251,57,134,74,7,57,125,179,91,166,230]