speqto@speqto-Latitude-3520:/opt/lampp/htdocs/soldex_project/soldex-token-swap-SC/token-swap/js$ solana-keygen new --outfile my-solana-wallet/payer-wallet2-keypair.json
Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 

Wrote new keypair to my-solana-wallet/payer-wallet2-keypair.json
==================================================================================
pubkey: 6up9eocqqbhPFm7xuxMDptN1ZMBfDxWKCLZkTP7Acu3
==================================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
super waste harvest sheriff fantasy weapon sting surface loop favorite stamp shock
==================================================================================

[3,252,255,110,56,235,208,96,203,90,146,236,230,41,88,76,33,28,90,90,243,88,244,103,66,96,107,224,3,45,100,136,1,131,158,171,65,176,37,87,73,246,32,42,134,115,102,220,187,43,205,32,48,227,55,20,216,162,140,204,8,48,13,62]