solana-keygen new --outfile my-solana-wallet/tokenSwapAccount-keypair.json
Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 

Wrote new keypair to my-solana-wallet/tokenSwapAccount-keypair.json
=================================================================================
pubkey: DHu7SnA9Xr8zWgTz898J31njRaLUX1bM9ve2ya8xJKbp
=================================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
issue eight stone person risk broom switch antenna dignity capable pattern garden
=================================================================================

[153,138,184,221,164,84,213,27,231,64,92,7,15,184,231,57,106,84,168,3,201,211,221,137,168,27,47,53,56,73,2,70,182,160,117,82,6,220,111,104,176,224,206,36,106,147,103,111,61,201,170,51,66,176,91,80,144,192,111,201,107,18,104,35]