speqto@speqto-Latitude-3520:/opt/lampp/htdocs/soldex_project/soldex-token-swap-SC/token-swap/js$ solana-keygen new --outfile my-solana-wallet/tokenSwapAccount2-keypair.json
Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 

Wrote new keypair to my-solana-wallet/tokenSwapAccount2-keypair.json
=======================================================================
pubkey: H8o5LcEMXeQepVg2jppQACP53kCs13XdUCbJqpZfoxeW
=======================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
carry cage daring brass punch dog future floor craft rapid viable armor
=======================================================================

[153,209,246,175,15,190,170,68,76,129,5,170,19,140,207,99,118,111,153,78,241,78,85,92,213,229,106,242,120,130,219,116,239,186,39,70,152,158,23,142,64,228,133,45,21,197,70,199,21,42,139,198,27,206,154,154,236,62,26,202,145,46,217,139]